# Configuration for development environment

import logging
import json
import os

SQLALCHEMY_DATABASE_URI = 'postgresql:///cubbie'
DEBUG = True
JWT_SECRET_KEY = 'supersecret'

# Load Google client id and secrets from google_client_secret.json
GOOGLE_CS_FILE = os.path.abspath('google_client_secret.json')
try:
    with open(GOOGLE_CS_FILE) as f:
        cs = json.load(f)
        GOOGLE_CLIENT_ID = cs['web']['client_id']
        GOOGLE_CLIENT_SECRET = cs['web']['client_secret']
except OSError:
    logging.error(
        'Failed to open Google client secrets. '
        'Ensure google_client_secret.json exists'
    )

# vim:ft=python
