[tov]
envlist = py27,py34

[testenv]
deps =
    flask-testing
    mixer
    mock
    pytest
    pytest-flask
    testing.postgresql
commands = py.test {posargs}

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov cubbie {posargs}

[testenv:coveralls]
deps =
    {[testenv:coverage]deps}
    coveralls
commands =
    {[testenv:coverage]commands}
    coveralls
